server {
    listen       80;

    server_name  *.bymeal.com;

    root /usr/html;
    index index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen   443;

    server_name *.bymeal.com;
    ssl    on;
    ssl_certificate    /etc/ssl/cert_chain.crt; 
    ssl_certificate_key /etc/ssl/private/bymeal.com.key;

    ssl_prefer_server_ciphers on;

    root /usr/html;
    index index.html;

}
